Error	5.380034834464128	751.0358362191391	14.59590585844023	0.6372799562148127	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	7.873545816111243	689.9418093964598	16.253447838271402	0.47054036368354346	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	5.4717643365315825	129.89559418991868	11.346255120908273	0.10921411490870413	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	7.6750148222321615	50.96343291423955	29.30076642718476	0.026224883890133034	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	9.83642523175217	254.3373116324469	14.800307454096314	0.30397013953376667	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	10.121724099203965	221.395280700772	15.055446316177434	0.21051442637287185	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	4.5155044616782325	75.00529815348706	25.3943843866077	0.032143118965934143	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	4.844906610630089	163.1508219422192	11.523422759778992	0.16931256624882318	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	4.036300563140909	448.0673939794981	10.493776713874036	0.38321247985896645	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	4.664254258894325	380.29031382818033	14.568147350850946	0.2746427252043548	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	8.461731021265829	618.0605927392912	39.56026243038802	0.38649076961501366	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	17.753356814126644	160.43892748299638	27.33398907128169	0.26172033432318476	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	6.611323262183413	226.15408056033942	20.425013026487072	0.15486241537917486	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	11.047865221226806	214.67445518445734	30.4568402709587	0.21106494245015886	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	3.9781447958331775	93.77372481765131	21.373128360897002	0.05030141507779848	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	5.231528715439361	573.0584058843897	10.804403289874971	0.5998346974437045	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	3.8854153973377428	558.796926511042	25.419610102913236	0.2199188884473914	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	10.932393380482507	998.2803699968244	18.465245836681387	0.8546011786591035	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	6.377475141512925	470.6574492341016	18.208067691131834	0.2977033719419196	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	5.755285055702279	146.10435717264633	15.50106861309693	0.0868540060162484	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	4.526848898753363	387.0565413564078	24.491720580147117	0.13589298268902072	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	9.441035433179056	279.28077460067993	13.903294804931626	0.35665546223303907	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	8.173689426640138	52.67048895132397	36.949368763139674	0.021044484754389036	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	4.3269568575805275	272.04872489963634	16.036222289132073	0.1537588071582545	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	8.81859193173788	191.2304748448087	19.54947113300876	0.16431256571785832	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	16.745821519483115	238.1011511243767	24.34143060570381	0.38652501296314484	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	5.652200138871763	198.57255238841356	18.805377468705313	0.14060200533198855	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	9.300029887637788	168.44589089126987	11.924542699723453	0.18606344337616065	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	2.4039735918169387	246.22175706102013	21.488660483083173	0.07971379605216582	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	6.132436603542548	596.5199646244462	22.916079195788228	0.3605385725813502	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	5.252849225320817	251.44990192187066	16.434439460235208	0.1609748125430757	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	4.1381276722085945	153.01077828295476	23.99739130461835	0.0707429482771674	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	1.4425628560471457	23.730430739435626	24.245637419035795	0.0074795875584929	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	3.5423635317674758	292.642941669707	12.45299564839709	0.23451100839314853	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	6.223269360247198	560.3091245917298	14.166078333781362	0.45741511692136877	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	5.343595225238318	718.565081790445	17.241223696944243	0.4930020352312702	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	8.660481191931323	274.3587363477178	12.144754994193741	0.2944185607929738	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	2.0133593897089184	232.89426460007394	24.428501427059928	0.07339658677457199	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	1.9053301245815488	213.0392096924902	21.789039754028448	0.06721921752391051	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	2.016668829733768	151.50991307716083	18.184595780878556	0.06729143382599767	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	4.631556488807149	240.77322799337753	15.76164241970717	0.186349355113495	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	7.722022617384369	752.4214388639441	12.32169496268044	0.6602193670600823	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	9.029258991778638	98.39518825893938	18.189535427089535	0.08973601936053724	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	3.1561607330143913	510.5584331230704	28.67137675208514	0.18118298614545306	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	3.508643117693177	479.3241171202555	12.23513708226765	0.3609494156079661	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	5.782927190711862	175.455389631563	21.862378226107325	0.0793650537283397	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	4.752468389489193	389.32471712191693	21.854479412979128	0.2089609724228154	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	2.632052133165569	229.21814899743944	12.79124294494876	0.15924179968767313	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	4.836873072365595	146.26149009010697	30.51007887885851	0.05793358318461935	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	17.067609784778327	345.0827993868007	17.42497122316699	0.4491710877112	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	12.47295516383242	589.8875084769718	29.12404726096515	0.3308902203554687	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	4.420370887251773	350.99619636912104	15.788995903835826	0.2049967116067564	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	15.428629969471956	216.0051145730328	8.370260004651742	0.502619642460168	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	4.36162890569298	90.16641769633398	9.605183902706148	0.09431689292655321	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	6.691516335168467	748.8117704464009	14.908212960763683	0.6802694181659942	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	2.4761234610547516	246.6003887020757	15.48008281875447	0.14855273209607373	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	4.896890193895696	180.77961986422577	9.87552585936666	0.22116999930230924	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	4.314429178521767	353.7325450061992	15.257148362613353	0.2016338855176042	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	7.790901297423169	663.985326635948	11.998958331329582	0.7122110610772959	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	9.79078321911431	150.425806557941	14.015182508786737	0.13934359452588077	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	4.183593422659144	176.57229390674829	35.158117671322515	0.04272005367464862	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	4.872451510905965	386.06294244847095	19.254890620655786	0.1945477031649065	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	8.379745047041963	697.7750404039663	16.821981799736907	0.6765055411108233	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	8.391358148177488	149.5209577403105	30.12932265801611	0.06156113664898844	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	28.960153554969825	201.08212986865496	15.402861165848647	0.449517484429134	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	4.914255333669097	284.5130769908142	10.606317913358632	0.26039556979339307	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	1.6375350311641497	76.15403909542684	19.314760066382178	0.031056393070909308	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	8.680118386184398	337.68362083222894	17.353806638278435	0.2374731950076961	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	4.25942288919395	181.09205273478537	16.54907751942769	0.09950475649206869	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	1.9488342204600155	429.5445802239627	22.90840722066349	0.1474582638510636	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	6.657545615026622	507.9767228219352	14.845243108635817	0.35225281998720526	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	6.027229788330413	246.38563909651444	18.21660333011381	0.1454742813314285	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	5.019517513025338	435.27469505925933	15.108514796468883	0.26252561201238384	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	7.8186315369604955	337.92969316325485	10.751348016024812	0.37243165223572067	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	9.161965864258741	403.18009753019834	13.993050846649506	0.39769897435681795	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	6.720816199510467	542.0495629240457	11.473170206108785	0.5694366266395219	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	8.153189429395704	325.71152458967316	21.863504396480344	0.15838878470608203	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	4.759731152359879	155.2956831469509	13.35503438365235	0.13454485715263617	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	6.052160533749668	191.87009567122695	24.001465345756476	0.0859837020896877	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	7.622552298668449	272.60907899983783	19.427492201152965	0.1847570173663521	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	1.2032477133709156	150.10071746239163	28.956880213873628	0.03267018677491683	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	2.306866906608511	145.9108645537358	13.929541750368822	0.09032424816448914	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	6.832243412439538	159.6447222390346	14.44904249282688	0.12447197629475189	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	8.24894288616336	97.67109592706042	20.433997910020306	0.06425523353832563	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	2.7161483243192	824.216770497948	13.37977630758195	0.5651737037471997	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	8.153301736323801	378.1828233951761	13.139960102998382	0.4433426163325247	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	3.20568638961437	352.32163294358685	18.694067108693915	0.177236328120285	err=ValueError('math domain error')	type(err)=<class 'ValueError'>Error	12.648296690964909	429.2614906166608	22.31080745306202	0.39260286332773814	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	14.076259046680024	127.39370862853129	10.420884849787981	0.2298884462329137	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	11.456088161726564	253.71348378048216	10.35818430124951	0.3749327028897505	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	5.4597074238769645	221.01153710004877	10.436342684123618	0.261249205220021	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	5.262768432072302	211.0431525638049	16.141162296071016	0.1349180475856441	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	6.844540457026712	518.1911841589954	13.207667960505871	0.5053085182912469	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	1.8178193261574733	166.73117944562523	26.38613226883333	0.05350640735125974	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	7.260061514703416	155.34374758389336	12.944567772446849	0.17005120688960623	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	2.7018226361848128	405.9230631742116	12.46103845129784	0.2960042350539845	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	5.751170563994046	133.3043846202116	13.246044253810902	0.13260750329272636	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	5.310723068055958	383.8432353586402	15.751967166756733	0.3139861903402383	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	1.8616809290136225	223.5810418367309	26.06842653887765	0.05796881559474798	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	2.2670397211969524	652.2906142596908	24.140990077412216	0.2398526437347751	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	2.253285127099757	273.00922244558785	20.781596709242535	0.09652803963095584	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	13.152422931201274	106.34649941058645	9.442817823524848	0.20965102847101444	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	5.2194688082301886	218.43699829597313	11.29212262061308	0.19356378707126812	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	4.547193357132032	511.43239192210496	15.659512556754724	0.32826177032788084	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	26.680062883748448	120.35966114777808	22.272417896898116	0.1667194583290106	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	16.137781851327688	367.4577577145017	14.51476132063588	0.5014533169660929	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	3.8957857038242603	164.14978296260367	16.705182826906093	0.09433840012670322	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	6.023521472454565	589.1028690312907	19.744753422769822	0.3413128205893024	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	10.928716504462624	275.03292974776656	13.050577436833763	0.2748809439464057	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	2.675497431413849	192.136628740209	23.615010568565374	0.06431693829495316	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	9.712547858466454	138.27599645037728	25.23228727547371	0.09757028876587397	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	15.534326252728247	156.58624198583624	13.476786047710783	0.21340769552144526	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	4.743903842650096	115.06318464943816	15.796693803985283	0.06407958085257728	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	12.20973759941301	302.81546157801955	29.876019216840017	0.1834165458177666	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	10.528064939080828	185.4087229031949	12.614611561959268	0.2617659561923199	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	5.401565799951519	125.89061471666405	30.299420382150085	0.03764314284990691	err=ValueError('math domain error')	type(err)=<class 'ValueError'>
Error	6.208077078794147	254.5306767033012	28.70981938577866	0.12366395264749547	err=ValueError('math domain error')	type(err)=<class 'ValueError'>